#DB_HOST = 185.66.71.58
#DB_USER = WebDad
#DB_PASSWORD = SWdYfZdqCDb3AVKwJDbFEMc3
#DB_DB = mp-release
DB_USER = DIPL
DB_PASSWORD = SRHRPcaDCLB7LeCpbFEMc5
DB_DB = dipl

JWT_TOKEN_SECRET = xZaLmr1x9BzaDCLB7LeCpbFEUa0HtWEFvU